let i:int;

function f(a:int): int {
  let a:number;					        // Error 1: Identification Error
  return 34.5;					        // Error 2: Type Error
}

function g(b:int, b:number): void {	    // Error 3: Identification Error
  return 3;					            // Error 4: Type Error
}

function g(): void {				    // Error 5: Identification Error
}

function main(): void {
  f();       					        // Error 6: Type Error
  f(3.2);    					        // Error 7: Type Error
  i = g();     					        // Error 8: Type Error
  i();						            // Error 9: Type Error
  f = g;					            // Error 10: Type Error
}