token literal names:
null
'('
')'
'['
']'
'.'
'as'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'void'
'int'
'number'
'char'
'return'
';'
'log'
','
'input'
'='
'if'
'else'
'while'
'let'
':'
'function'
'{'
'}'
'main'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
WHITE_SPACE
SINGLE_LINE_COMMENT
MULTILINE_COMMENT

rule names:
program
expression
type
vartype
returntype
builtin
statement
nonreturnstatement
definition
vardefinition
funcdefinition
main
arguments
recordfield
parameters
block


atn:
[4, 1, 46, 396, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 112, 8, 1, 10, 1, 12, 1, 115, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 130, 8, 2, 11, 2, 12, 2, 131, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 152, 8, 3, 11, 3, 12, 3, 153, 1, 3, 1, 3, 1, 3, 3, 3, 159, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 184, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 193, 8, 7, 10, 7, 12, 7, 196, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 208, 8, 7, 10, 7, 12, 7, 211, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 231, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 249, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 257, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 265, 8, 9, 10, 9, 12, 9, 268, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 281, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 290, 8, 10, 10, 10, 12, 10, 293, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 298, 8, 10, 10, 10, 12, 10, 301, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 316, 8, 11, 10, 11, 12, 11, 319, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 324, 8, 11, 10, 11, 12, 11, 327, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 341, 8, 12, 11, 12, 12, 12, 342, 3, 12, 345, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 353, 8, 13, 10, 13, 12, 13, 356, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 373, 8, 14, 10, 14, 12, 14, 376, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 384, 8, 15, 10, 15, 12, 15, 387, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 394, 8, 15, 1, 15, 0, 1, 2, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 9, 11, 2, 0, 7, 7, 12, 12, 1, 0, 13, 18, 1, 0, 19, 20, 427, 0, 37, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 248, 1, 0, 0, 0, 16, 256, 1, 0, 0, 0, 18, 258, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 305, 1, 0, 0, 0, 24, 344, 1, 0, 0, 0, 26, 346, 1, 0, 0, 0, 28, 362, 1, 0, 0, 0, 30, 393, 1, 0, 0, 0, 32, 33, 3, 16, 8, 0, 33, 34, 6, 0, -1, 0, 34, 36, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 22, 11, 0, 41, 42, 6, 0, -1, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 45, 6, 1, -1, 0, 45, 46, 5, 43, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 24, 12, 0, 48, 49, 5, 2, 0, 0, 49, 50, 6, 1, -1, 0, 50, 80, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 2, 0, 0, 54, 55, 6, 1, -1, 0, 55, 80, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 6, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 2, 0, 0, 61, 62, 6, 1, -1, 0, 62, 80, 1, 0, 0, 0, 63, 64, 5, 7, 0, 0, 64, 65, 3, 2, 1, 10, 65, 66, 6, 1, -1, 0, 66, 80, 1, 0, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 3, 2, 1, 9, 69, 70, 6, 1, -1, 0, 70, 80, 1, 0, 0, 0, 71, 72, 5, 40, 0, 0, 72, 80, 6, 1, -1, 0, 73, 74, 5, 41, 0, 0, 74, 80, 6, 1, -1, 0, 75, 76, 5, 42, 0, 0, 76, 80, 6, 1, -1, 0, 77, 78, 5, 43, 0, 0, 78, 80, 6, 1, -1, 0, 79, 44, 1, 0, 0, 0, 79, 51, 1, 0, 0, 0, 79, 56, 1, 0, 0, 0, 79, 63, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 113, 1, 0, 0, 0, 81, 82, 10, 8, 0, 0, 82, 83, 7, 0, 0, 0, 83, 84, 3, 2, 1, 9, 84, 85, 6, 1, -1, 0, 85, 112, 1, 0, 0, 0, 86, 87, 10, 7, 0, 0, 87, 88, 7, 1, 0, 0, 88, 89, 3, 2, 1, 8, 89, 90, 6, 1, -1, 0, 90, 112, 1, 0, 0, 0, 91, 92, 10, 6, 0, 0, 92, 93, 7, 2, 0, 0, 93, 94, 3, 2, 1, 7, 94, 95, 6, 1, -1, 0, 95, 112, 1, 0, 0, 0, 96, 97, 10, 5, 0, 0, 97, 98, 7, 3, 0, 0, 98, 99, 3, 2, 1, 6, 99, 100, 6, 1, -1, 0, 100, 112, 1, 0, 0, 0, 101, 102, 10, 13, 0, 0, 102, 103, 5, 3, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 4, 0, 0, 105, 106, 6, 1, -1, 0, 106, 112, 1, 0, 0, 0, 107, 108, 10, 12, 0, 0, 108, 109, 5, 5, 0, 0, 109, 110, 5, 43, 0, 0, 110, 112, 6, 1, -1, 0, 111, 81, 1, 0, 0, 0, 111, 86, 1, 0, 0, 0, 111, 91, 1, 0, 0, 0, 111, 96, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 6, 2, -1, 0, 118, 137, 1, 0, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 5, 40, 0, 0, 121, 122, 5, 4, 0, 0, 122, 123, 3, 4, 2, 0, 123, 124, 6, 2, -1, 0, 124, 137, 1, 0, 0, 0, 125, 129, 5, 3, 0, 0, 126, 127, 3, 26, 13, 0, 127, 128, 6, 2, -1, 0, 128, 130, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 6, 2, -1, 0, 135, 137, 1, 0, 0, 0, 136, 116, 1, 0, 0, 0, 136, 119, 1, 0, 0, 0, 136, 125, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 139, 3, 10, 5, 0, 139, 140, 6, 3, -1, 0, 140, 159, 1, 0, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 5, 40, 0, 0, 143, 144, 5, 4, 0, 0, 144, 145, 3, 6, 3, 0, 145, 146, 6, 3, -1, 0, 146, 159, 1, 0, 0, 0, 147, 151, 5, 3, 0, 0, 148, 149, 3, 26, 13, 0, 149, 150, 6, 3, -1, 0, 150, 152, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 4, 0, 0, 156, 157, 6, 3, -1, 0, 157, 159, 1, 0, 0, 0, 158, 138, 1, 0, 0, 0, 158, 141, 1, 0, 0, 0, 158, 147, 1, 0, 0, 0, 159, 7, 1, 0, 0, 0, 160, 161, 3, 10, 5, 0, 161, 162, 6, 4, -1, 0, 162, 166, 1, 0, 0, 0, 163, 164, 5, 21, 0, 0, 164, 166, 6, 4, -1, 0, 165, 160, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 9, 1, 0, 0, 0, 167, 168, 5, 22, 0, 0, 168, 174, 6, 5, -1, 0, 169, 170, 5, 23, 0, 0, 170, 174, 6, 5, -1, 0, 171, 172, 5, 24, 0, 0, 172, 174, 6, 5, -1, 0, 173, 167, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 176, 3, 14, 7, 0, 176, 177, 6, 6, -1, 0, 177, 184, 1, 0, 0, 0, 178, 179, 5, 25, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 5, 26, 0, 0, 181, 182, 6, 6, -1, 0, 182, 184, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 184, 13, 1, 0, 0, 0, 185, 186, 5, 27, 0, 0, 186, 187, 3, 2, 1, 0, 187, 194, 6, 7, -1, 0, 188, 189, 5, 28, 0, 0, 189, 190, 3, 2, 1, 0, 190, 191, 6, 7, -1, 0, 191, 193, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 26, 0, 0, 198, 199, 6, 7, -1, 0, 199, 249, 1, 0, 0, 0, 200, 201, 5, 29, 0, 0, 201, 202, 3, 2, 1, 0, 202, 209, 6, 7, -1, 0, 203, 204, 5, 28, 0, 0, 204, 205, 3, 2, 1, 0, 205, 206, 6, 7, -1, 0, 206, 208, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 26, 0, 0, 213, 214, 6, 7, -1, 0, 214, 249, 1, 0, 0, 0, 215, 216, 3, 2, 1, 0, 216, 217, 5, 30, 0, 0, 217, 218, 3, 2, 1, 0, 218, 219, 5, 26, 0, 0, 219, 220, 6, 7, -1, 0, 220, 249, 1, 0, 0, 0, 221, 222, 5, 31, 0, 0, 222, 223, 5, 1, 0, 0, 223, 224, 3, 2, 1, 0, 224, 225, 5, 2, 0, 0, 225, 230, 3, 30, 15, 0, 226, 227, 5, 32, 0, 0, 227, 228, 3, 30, 15, 0, 228, 229, 6, 7, -1, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 6, 7, -1, 0, 233, 249, 1, 0, 0, 0, 234, 235, 5, 33, 0, 0, 235, 236, 5, 1, 0, 0, 236, 237, 3, 2, 1, 0, 237, 238, 5, 2, 0, 0, 238, 239, 3, 30, 15, 0, 239, 240, 6, 7, -1, 0, 240, 249, 1, 0, 0, 0, 241, 242, 5, 43, 0, 0, 242, 243, 5, 1, 0, 0, 243, 244, 3, 24, 12, 0, 244, 245, 5, 2, 0, 0, 245, 246, 5, 26, 0, 0, 246, 247, 6, 7, -1, 0, 247, 249, 1, 0, 0, 0, 248, 185, 1, 0, 0, 0, 248, 200, 1, 0, 0, 0, 248, 215, 1, 0, 0, 0, 248, 221, 1, 0, 0, 0, 248, 234, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 249, 15, 1, 0, 0, 0, 250, 251, 3, 18, 9, 0, 251, 252, 6, 8, -1, 0, 252, 257, 1, 0, 0, 0, 253, 254, 3, 20, 10, 0, 254, 255, 6, 8, -1, 0, 255, 257, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 17, 1, 0, 0, 0, 258, 259, 5, 34, 0, 0, 259, 260, 5, 43, 0, 0, 260, 266, 6, 9, -1, 0, 261, 262, 5, 28, 0, 0, 262, 263, 5, 43, 0, 0, 263, 265, 6, 9, -1, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 35, 0, 0, 270, 271, 3, 6, 3, 0, 271, 272, 5, 26, 0, 0, 272, 273, 6, 9, -1, 0, 273, 19, 1, 0, 0, 0, 274, 275, 5, 36, 0, 0, 275, 276, 5, 43, 0, 0, 276, 280, 5, 1, 0, 0, 277, 278, 3, 28, 14, 0, 278, 279, 6, 10, -1, 0, 279, 281, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 2, 0, 0, 283, 284, 5, 35, 0, 0, 284, 285, 3, 8, 4, 0, 285, 291, 5, 37, 0, 0, 286, 287, 3, 18, 9, 0, 287, 288, 6, 10, -1, 0, 288, 290, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 299, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 12, 6, 0, 295, 296, 6, 10, -1, 0, 296, 298, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 38, 0, 0, 303, 304, 6, 10, -1, 0, 304, 21, 1, 0, 0, 0, 305, 306, 5, 36, 0, 0, 306, 307, 5, 39, 0, 0, 307, 308, 5, 1, 0, 0, 308, 309, 5, 2, 0, 0, 309, 310, 5, 35, 0, 0, 310, 311, 5, 21, 0, 0, 311, 317, 5, 37, 0, 0, 312, 313, 3, 18, 9, 0, 313, 314, 6, 11, -1, 0, 314, 316, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 325, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 3, 14, 7, 0, 321, 322, 6, 11, -1, 0, 322, 324, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 38, 0, 0, 329, 330, 6, 11, -1, 0, 330, 23, 1, 0, 0, 0, 331, 332, 3, 2, 1, 0, 332, 333, 6, 12, -1, 0, 333, 345, 1, 0, 0, 0, 334, 335, 3, 2, 1, 0, 335, 340, 6, 12, -1, 0, 336, 337, 5, 28, 0, 0, 337, 338, 3, 2, 1, 0, 338, 339, 6, 12, -1, 0, 339, 341, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 331, 1, 0, 0, 0, 344, 334, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 25, 1, 0, 0, 0, 346, 347, 5, 34, 0, 0, 347, 348, 5, 43, 0, 0, 348, 354, 6, 13, -1, 0, 349, 350, 5, 28, 0, 0, 350, 351, 5, 43, 0, 0, 351, 353, 6, 13, -1, 0, 352, 349, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 35, 0, 0, 358, 359, 3, 6, 3, 0, 359, 360, 5, 26, 0, 0, 360, 361, 6, 13, -1, 0, 361, 27, 1, 0, 0, 0, 362, 363, 5, 43, 0, 0, 363, 364, 5, 35, 0, 0, 364, 365, 3, 10, 5, 0, 365, 374, 6, 14, -1, 0, 366, 367, 5, 28, 0, 0, 367, 368, 5, 43, 0, 0, 368, 369, 5, 35, 0, 0, 369, 370, 3, 10, 5, 0, 370, 371, 6, 14, -1, 0, 371, 373, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 29, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 37, 0, 0, 378, 379, 3, 12, 6, 0, 379, 385, 6, 15, -1, 0, 380, 381, 3, 12, 6, 0, 381, 382, 6, 15, -1, 0, 382, 384, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 38, 0, 0, 389, 394, 1, 0, 0, 0, 390, 391, 3, 12, 6, 0, 391, 392, 6, 15, -1, 0, 392, 394, 1, 0, 0, 0, 393, 377, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 31, 1, 0, 0, 0, 28, 37, 79, 111, 113, 131, 136, 153, 158, 165, 173, 183, 194, 209, 230, 248, 256, 266, 280, 291, 299, 317, 325, 342, 344, 354, 374, 385, 393]