token literal names:
null
'('
')'
'['
']'
'.'
'as'
'-'
'!'
'++'
'--'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'void'
'int'
'number'
'char'
'return'
';'
'log'
','
'input'
'='
'if'
'else'
'while'
'for'
'let'
':'
'function'
'{'
'}'
'main'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
WHITE_SPACE
SINGLE_LINE_COMMENT
MULTILINE_COMMENT

rule names:
program
expression
type
vartype
returntype
builtin
statement
nonreturnstatement
definition
vardefinition
funcdefinition
main
arguments
recordfield
parameters
block


atn:
[4, 1, 49, 427, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 118, 8, 1, 10, 1, 12, 1, 121, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 136, 8, 2, 11, 2, 12, 2, 137, 1, 2, 1, 2, 1, 2, 3, 2, 143, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 158, 8, 3, 11, 3, 12, 3, 159, 1, 3, 1, 3, 1, 3, 3, 3, 165, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 190, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 199, 8, 7, 10, 7, 12, 7, 202, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 214, 8, 7, 10, 7, 12, 7, 217, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 237, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 271, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 277, 8, 7, 1, 7, 3, 7, 280, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 288, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 296, 8, 9, 10, 9, 12, 9, 299, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 312, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 321, 8, 10, 10, 10, 12, 10, 324, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 329, 8, 10, 10, 10, 12, 10, 332, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 347, 8, 11, 10, 11, 12, 11, 350, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 355, 8, 11, 10, 11, 12, 11, 358, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 372, 8, 12, 11, 12, 12, 12, 373, 3, 12, 376, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 384, 8, 13, 10, 13, 12, 13, 387, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 404, 8, 14, 10, 14, 12, 14, 407, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 415, 8, 15, 10, 15, 12, 15, 418, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 425, 8, 15, 1, 15, 0, 1, 2, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 5, 1, 0, 9, 10, 1, 0, 11, 13, 2, 0, 7, 7, 14, 14, 1, 0, 15, 20, 1, 0, 21, 22, 465, 0, 37, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 164, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 279, 1, 0, 0, 0, 16, 287, 1, 0, 0, 0, 18, 289, 1, 0, 0, 0, 20, 305, 1, 0, 0, 0, 22, 336, 1, 0, 0, 0, 24, 375, 1, 0, 0, 0, 26, 377, 1, 0, 0, 0, 28, 393, 1, 0, 0, 0, 30, 424, 1, 0, 0, 0, 32, 33, 3, 16, 8, 0, 33, 34, 6, 0, -1, 0, 34, 36, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 22, 11, 0, 41, 42, 6, 0, -1, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 45, 6, 1, -1, 0, 45, 46, 5, 46, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 24, 12, 0, 48, 49, 5, 2, 0, 0, 49, 50, 6, 1, -1, 0, 50, 86, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 2, 0, 0, 54, 55, 6, 1, -1, 0, 55, 86, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 6, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 2, 0, 0, 61, 62, 6, 1, -1, 0, 62, 86, 1, 0, 0, 0, 63, 64, 5, 7, 0, 0, 64, 65, 3, 2, 1, 12, 65, 66, 6, 1, -1, 0, 66, 86, 1, 0, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 3, 2, 1, 11, 69, 70, 6, 1, -1, 0, 70, 86, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 73, 5, 46, 0, 0, 73, 86, 6, 1, -1, 0, 74, 75, 5, 46, 0, 0, 75, 76, 7, 0, 0, 0, 76, 86, 6, 1, -1, 0, 77, 78, 5, 43, 0, 0, 78, 86, 6, 1, -1, 0, 79, 80, 5, 44, 0, 0, 80, 86, 6, 1, -1, 0, 81, 82, 5, 45, 0, 0, 82, 86, 6, 1, -1, 0, 83, 84, 5, 46, 0, 0, 84, 86, 6, 1, -1, 0, 85, 44, 1, 0, 0, 0, 85, 51, 1, 0, 0, 0, 85, 56, 1, 0, 0, 0, 85, 63, 1, 0, 0, 0, 85, 67, 1, 0, 0, 0, 85, 71, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 119, 1, 0, 0, 0, 87, 88, 10, 8, 0, 0, 88, 89, 7, 1, 0, 0, 89, 90, 3, 2, 1, 9, 90, 91, 6, 1, -1, 0, 91, 118, 1, 0, 0, 0, 92, 93, 10, 7, 0, 0, 93, 94, 7, 2, 0, 0, 94, 95, 3, 2, 1, 8, 95, 96, 6, 1, -1, 0, 96, 118, 1, 0, 0, 0, 97, 98, 10, 6, 0, 0, 98, 99, 7, 3, 0, 0, 99, 100, 3, 2, 1, 7, 100, 101, 6, 1, -1, 0, 101, 118, 1, 0, 0, 0, 102, 103, 10, 5, 0, 0, 103, 104, 7, 4, 0, 0, 104, 105, 3, 2, 1, 6, 105, 106, 6, 1, -1, 0, 106, 118, 1, 0, 0, 0, 107, 108, 10, 15, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 3, 2, 1, 0, 110, 111, 5, 4, 0, 0, 111, 112, 6, 1, -1, 0, 112, 118, 1, 0, 0, 0, 113, 114, 10, 14, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 5, 46, 0, 0, 116, 118, 6, 1, -1, 0, 117, 87, 1, 0, 0, 0, 117, 92, 1, 0, 0, 0, 117, 97, 1, 0, 0, 0, 117, 102, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 3, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 6, 2, -1, 0, 124, 143, 1, 0, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 5, 43, 0, 0, 127, 128, 5, 4, 0, 0, 128, 129, 3, 4, 2, 0, 129, 130, 6, 2, -1, 0, 130, 143, 1, 0, 0, 0, 131, 135, 5, 3, 0, 0, 132, 133, 3, 26, 13, 0, 133, 134, 6, 2, -1, 0, 134, 136, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 4, 0, 0, 140, 141, 6, 2, -1, 0, 141, 143, 1, 0, 0, 0, 142, 122, 1, 0, 0, 0, 142, 125, 1, 0, 0, 0, 142, 131, 1, 0, 0, 0, 143, 5, 1, 0, 0, 0, 144, 145, 3, 10, 5, 0, 145, 146, 6, 3, -1, 0, 146, 165, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 5, 43, 0, 0, 149, 150, 5, 4, 0, 0, 150, 151, 3, 6, 3, 0, 151, 152, 6, 3, -1, 0, 152, 165, 1, 0, 0, 0, 153, 157, 5, 3, 0, 0, 154, 155, 3, 26, 13, 0, 155, 156, 6, 3, -1, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 4, 0, 0, 162, 163, 6, 3, -1, 0, 163, 165, 1, 0, 0, 0, 164, 144, 1, 0, 0, 0, 164, 147, 1, 0, 0, 0, 164, 153, 1, 0, 0, 0, 165, 7, 1, 0, 0, 0, 166, 167, 3, 10, 5, 0, 167, 168, 6, 4, -1, 0, 168, 172, 1, 0, 0, 0, 169, 170, 5, 23, 0, 0, 170, 172, 6, 4, -1, 0, 171, 166, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 9, 1, 0, 0, 0, 173, 174, 5, 24, 0, 0, 174, 180, 6, 5, -1, 0, 175, 176, 5, 25, 0, 0, 176, 180, 6, 5, -1, 0, 177, 178, 5, 26, 0, 0, 178, 180, 6, 5, -1, 0, 179, 173, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 11, 1, 0, 0, 0, 181, 182, 3, 14, 7, 0, 182, 183, 6, 6, -1, 0, 183, 190, 1, 0, 0, 0, 184, 185, 5, 27, 0, 0, 185, 186, 3, 2, 1, 0, 186, 187, 5, 28, 0, 0, 187, 188, 6, 6, -1, 0, 188, 190, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 190, 13, 1, 0, 0, 0, 191, 192, 5, 29, 0, 0, 192, 193, 3, 2, 1, 0, 193, 200, 6, 7, -1, 0, 194, 195, 5, 30, 0, 0, 195, 196, 3, 2, 1, 0, 196, 197, 6, 7, -1, 0, 197, 199, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 28, 0, 0, 204, 205, 6, 7, -1, 0, 205, 280, 1, 0, 0, 0, 206, 207, 5, 31, 0, 0, 207, 208, 3, 2, 1, 0, 208, 215, 6, 7, -1, 0, 209, 210, 5, 30, 0, 0, 210, 211, 3, 2, 1, 0, 211, 212, 6, 7, -1, 0, 212, 214, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 28, 0, 0, 219, 220, 6, 7, -1, 0, 220, 280, 1, 0, 0, 0, 221, 222, 3, 2, 1, 0, 222, 223, 5, 32, 0, 0, 223, 224, 3, 2, 1, 0, 224, 225, 5, 28, 0, 0, 225, 226, 6, 7, -1, 0, 226, 280, 1, 0, 0, 0, 227, 228, 5, 33, 0, 0, 228, 229, 5, 1, 0, 0, 229, 230, 3, 2, 1, 0, 230, 231, 5, 2, 0, 0, 231, 236, 3, 30, 15, 0, 232, 233, 5, 34, 0, 0, 233, 234, 3, 30, 15, 0, 234, 235, 6, 7, -1, 0, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 6, 7, -1, 0, 239, 280, 1, 0, 0, 0, 240, 241, 5, 35, 0, 0, 241, 242, 5, 1, 0, 0, 242, 243, 3, 2, 1, 0, 243, 244, 5, 2, 0, 0, 244, 245, 3, 30, 15, 0, 245, 246, 6, 7, -1, 0, 246, 280, 1, 0, 0, 0, 247, 248, 5, 36, 0, 0, 248, 249, 5, 1, 0, 0, 249, 250, 3, 2, 1, 0, 250, 251, 5, 32, 0, 0, 251, 252, 3, 2, 1, 0, 252, 253, 5, 28, 0, 0, 253, 254, 3, 2, 1, 0, 254, 255, 5, 28, 0, 0, 255, 256, 3, 12, 6, 0, 256, 257, 5, 2, 0, 0, 257, 258, 3, 30, 15, 0, 258, 259, 6, 7, -1, 0, 259, 280, 1, 0, 0, 0, 260, 261, 5, 46, 0, 0, 261, 262, 5, 1, 0, 0, 262, 263, 3, 24, 12, 0, 263, 264, 5, 2, 0, 0, 264, 265, 5, 28, 0, 0, 265, 266, 6, 7, -1, 0, 266, 280, 1, 0, 0, 0, 267, 268, 7, 0, 0, 0, 268, 270, 5, 46, 0, 0, 269, 271, 5, 28, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 280, 6, 7, -1, 0, 273, 274, 5, 46, 0, 0, 274, 276, 7, 0, 0, 0, 275, 277, 5, 28, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 6, 7, -1, 0, 279, 191, 1, 0, 0, 0, 279, 206, 1, 0, 0, 0, 279, 221, 1, 0, 0, 0, 279, 227, 1, 0, 0, 0, 279, 240, 1, 0, 0, 0, 279, 247, 1, 0, 0, 0, 279, 260, 1, 0, 0, 0, 279, 267, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 280, 15, 1, 0, 0, 0, 281, 282, 3, 18, 9, 0, 282, 283, 6, 8, -1, 0, 283, 288, 1, 0, 0, 0, 284, 285, 3, 20, 10, 0, 285, 286, 6, 8, -1, 0, 286, 288, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 17, 1, 0, 0, 0, 289, 290, 5, 37, 0, 0, 290, 291, 5, 46, 0, 0, 291, 297, 6, 9, -1, 0, 292, 293, 5, 30, 0, 0, 293, 294, 5, 46, 0, 0, 294, 296, 6, 9, -1, 0, 295, 292, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 38, 0, 0, 301, 302, 3, 6, 3, 0, 302, 303, 5, 28, 0, 0, 303, 304, 6, 9, -1, 0, 304, 19, 1, 0, 0, 0, 305, 306, 5, 39, 0, 0, 306, 307, 5, 46, 0, 0, 307, 311, 5, 1, 0, 0, 308, 309, 3, 28, 14, 0, 309, 310, 6, 10, -1, 0, 310, 312, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 2, 0, 0, 314, 315, 5, 38, 0, 0, 315, 316, 3, 8, 4, 0, 316, 322, 5, 40, 0, 0, 317, 318, 3, 18, 9, 0, 318, 319, 6, 10, -1, 0, 319, 321, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 330, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 3, 12, 6, 0, 326, 327, 6, 10, -1, 0, 327, 329, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 41, 0, 0, 334, 335, 6, 10, -1, 0, 335, 21, 1, 0, 0, 0, 336, 337, 5, 39, 0, 0, 337, 338, 5, 42, 0, 0, 338, 339, 5, 1, 0, 0, 339, 340, 5, 2, 0, 0, 340, 341, 5, 38, 0, 0, 341, 342, 5, 23, 0, 0, 342, 348, 5, 40, 0, 0, 343, 344, 3, 18, 9, 0, 344, 345, 6, 11, -1, 0, 345, 347, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 356, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 3, 14, 7, 0, 352, 353, 6, 11, -1, 0, 353, 355, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 41, 0, 0, 360, 361, 6, 11, -1, 0, 361, 23, 1, 0, 0, 0, 362, 363, 3, 2, 1, 0, 363, 364, 6, 12, -1, 0, 364, 376, 1, 0, 0, 0, 365, 366, 3, 2, 1, 0, 366, 371, 6, 12, -1, 0, 367, 368, 5, 30, 0, 0, 368, 369, 3, 2, 1, 0, 369, 370, 6, 12, -1, 0, 370, 372, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 362, 1, 0, 0, 0, 375, 365, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 25, 1, 0, 0, 0, 377, 378, 5, 37, 0, 0, 378, 379, 5, 46, 0, 0, 379, 385, 6, 13, -1, 0, 380, 381, 5, 30, 0, 0, 381, 382, 5, 46, 0, 0, 382, 384, 6, 13, -1, 0, 383, 380, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 38, 0, 0, 389, 390, 3, 6, 3, 0, 390, 391, 5, 28, 0, 0, 391, 392, 6, 13, -1, 0, 392, 27, 1, 0, 0, 0, 393, 394, 5, 46, 0, 0, 394, 395, 5, 38, 0, 0, 395, 396, 3, 10, 5, 0, 396, 405, 6, 14, -1, 0, 397, 398, 5, 30, 0, 0, 398, 399, 5, 46, 0, 0, 399, 400, 5, 38, 0, 0, 400, 401, 3, 10, 5, 0, 401, 402, 6, 14, -1, 0, 402, 404, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 29, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 40, 0, 0, 409, 410, 3, 12, 6, 0, 410, 416, 6, 15, -1, 0, 411, 412, 3, 12, 6, 0, 412, 413, 6, 15, -1, 0, 413, 415, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 41, 0, 0, 420, 425, 1, 0, 0, 0, 421, 422, 3, 12, 6, 0, 422, 423, 6, 15, -1, 0, 423, 425, 1, 0, 0, 0, 424, 408, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 31, 1, 0, 0, 0, 30, 37, 85, 117, 119, 137, 142, 159, 164, 171, 179, 189, 200, 215, 236, 270, 276, 279, 287, 297, 311, 322, 330, 348, 356, 373, 375, 385, 405, 416, 424]