token literal names:
null
'('
')'
'['
']'
'.'
'as'
'-'
'!'
'++'
'--'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'void'
'int'
'number'
'char'
'return'
';'
'log'
','
'input'
'='
'if'
'else'
'while'
'for'
'let'
':'
'function'
'{'
'}'
'main'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
WHITE_SPACE
SINGLE_LINE_COMMENT
MULTILINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
DIGIT
EXPONENT
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
WHITE_SPACE
SINGLE_LINE_COMMENT
MULTILINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 351, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 247, 8, 43, 1, 43, 4, 43, 250, 8, 43, 11, 43, 12, 43, 251, 1, 44, 1, 44, 1, 44, 5, 44, 257, 8, 44, 10, 44, 12, 44, 260, 9, 44, 3, 44, 262, 8, 44, 1, 45, 4, 45, 265, 8, 45, 11, 45, 12, 45, 266, 1, 45, 1, 45, 5, 45, 271, 8, 45, 10, 45, 12, 45, 274, 9, 45, 1, 45, 3, 45, 277, 8, 45, 1, 45, 1, 45, 4, 45, 281, 8, 45, 11, 45, 12, 45, 282, 1, 45, 3, 45, 286, 8, 45, 1, 45, 4, 45, 289, 8, 45, 11, 45, 12, 45, 290, 1, 45, 1, 45, 3, 45, 295, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 305, 8, 46, 1, 46, 3, 46, 308, 8, 46, 1, 47, 3, 47, 311, 8, 47, 1, 47, 1, 47, 5, 47, 315, 8, 47, 10, 47, 12, 47, 318, 9, 47, 1, 48, 4, 48, 321, 8, 48, 11, 48, 12, 48, 322, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 331, 8, 49, 10, 49, 12, 49, 334, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 342, 8, 50, 10, 50, 12, 50, 345, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 343, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 0, 87, 0, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 1, 0, 8, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 49, 57, 2, 0, 110, 110, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 367, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 116, 1, 0, 0, 0, 15, 118, 1, 0, 0, 0, 17, 120, 1, 0, 0, 0, 19, 123, 1, 0, 0, 0, 21, 126, 1, 0, 0, 0, 23, 128, 1, 0, 0, 0, 25, 130, 1, 0, 0, 0, 27, 132, 1, 0, 0, 0, 29, 134, 1, 0, 0, 0, 31, 136, 1, 0, 0, 0, 33, 139, 1, 0, 0, 0, 35, 141, 1, 0, 0, 0, 37, 144, 1, 0, 0, 0, 39, 147, 1, 0, 0, 0, 41, 150, 1, 0, 0, 0, 43, 153, 1, 0, 0, 0, 45, 156, 1, 0, 0, 0, 47, 161, 1, 0, 0, 0, 49, 165, 1, 0, 0, 0, 51, 172, 1, 0, 0, 0, 53, 177, 1, 0, 0, 0, 55, 184, 1, 0, 0, 0, 57, 186, 1, 0, 0, 0, 59, 190, 1, 0, 0, 0, 61, 192, 1, 0, 0, 0, 63, 198, 1, 0, 0, 0, 65, 200, 1, 0, 0, 0, 67, 203, 1, 0, 0, 0, 69, 208, 1, 0, 0, 0, 71, 214, 1, 0, 0, 0, 73, 218, 1, 0, 0, 0, 75, 222, 1, 0, 0, 0, 77, 224, 1, 0, 0, 0, 79, 233, 1, 0, 0, 0, 81, 235, 1, 0, 0, 0, 83, 237, 1, 0, 0, 0, 85, 242, 1, 0, 0, 0, 87, 244, 1, 0, 0, 0, 89, 261, 1, 0, 0, 0, 91, 294, 1, 0, 0, 0, 93, 307, 1, 0, 0, 0, 95, 310, 1, 0, 0, 0, 97, 320, 1, 0, 0, 0, 99, 326, 1, 0, 0, 0, 101, 337, 1, 0, 0, 0, 103, 104, 5, 40, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 5, 41, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 91, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 93, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 46, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 97, 0, 0, 114, 115, 5, 115, 0, 0, 115, 12, 1, 0, 0, 0, 116, 117, 5, 45, 0, 0, 117, 14, 1, 0, 0, 0, 118, 119, 5, 33, 0, 0, 119, 16, 1, 0, 0, 0, 120, 121, 5, 43, 0, 0, 121, 122, 5, 43, 0, 0, 122, 18, 1, 0, 0, 0, 123, 124, 5, 45, 0, 0, 124, 125, 5, 45, 0, 0, 125, 20, 1, 0, 0, 0, 126, 127, 5, 42, 0, 0, 127, 22, 1, 0, 0, 0, 128, 129, 5, 47, 0, 0, 129, 24, 1, 0, 0, 0, 130, 131, 5, 37, 0, 0, 131, 26, 1, 0, 0, 0, 132, 133, 5, 43, 0, 0, 133, 28, 1, 0, 0, 0, 134, 135, 5, 62, 0, 0, 135, 30, 1, 0, 0, 0, 136, 137, 5, 62, 0, 0, 137, 138, 5, 61, 0, 0, 138, 32, 1, 0, 0, 0, 139, 140, 5, 60, 0, 0, 140, 34, 1, 0, 0, 0, 141, 142, 5, 60, 0, 0, 142, 143, 5, 61, 0, 0, 143, 36, 1, 0, 0, 0, 144, 145, 5, 33, 0, 0, 145, 146, 5, 61, 0, 0, 146, 38, 1, 0, 0, 0, 147, 148, 5, 61, 0, 0, 148, 149, 5, 61, 0, 0, 149, 40, 1, 0, 0, 0, 150, 151, 5, 38, 0, 0, 151, 152, 5, 38, 0, 0, 152, 42, 1, 0, 0, 0, 153, 154, 5, 124, 0, 0, 154, 155, 5, 124, 0, 0, 155, 44, 1, 0, 0, 0, 156, 157, 5, 118, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 100, 0, 0, 160, 46, 1, 0, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 116, 0, 0, 164, 48, 1, 0, 0, 0, 165, 166, 5, 110, 0, 0, 166, 167, 5, 117, 0, 0, 167, 168, 5, 109, 0, 0, 168, 169, 5, 98, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 114, 0, 0, 171, 50, 1, 0, 0, 0, 172, 173, 5, 99, 0, 0, 173, 174, 5, 104, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 114, 0, 0, 176, 52, 1, 0, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 117, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 110, 0, 0, 183, 54, 1, 0, 0, 0, 184, 185, 5, 59, 0, 0, 185, 56, 1, 0, 0, 0, 186, 187, 5, 108, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 103, 0, 0, 189, 58, 1, 0, 0, 0, 190, 191, 5, 44, 0, 0, 191, 60, 1, 0, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 110, 0, 0, 194, 195, 5, 112, 0, 0, 195, 196, 5, 117, 0, 0, 196, 197, 5, 116, 0, 0, 197, 62, 1, 0, 0, 0, 198, 199, 5, 61, 0, 0, 199, 64, 1, 0, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 102, 0, 0, 202, 66, 1, 0, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 101, 0, 0, 207, 68, 1, 0, 0, 0, 208, 209, 5, 119, 0, 0, 209, 210, 5, 104, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 101, 0, 0, 213, 70, 1, 0, 0, 0, 214, 215, 5, 102, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 114, 0, 0, 217, 72, 1, 0, 0, 0, 218, 219, 5, 108, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 116, 0, 0, 221, 74, 1, 0, 0, 0, 222, 223, 5, 58, 0, 0, 223, 76, 1, 0, 0, 0, 224, 225, 5, 102, 0, 0, 225, 226, 5, 117, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 99, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 110, 0, 0, 232, 78, 1, 0, 0, 0, 233, 234, 5, 123, 0, 0, 234, 80, 1, 0, 0, 0, 235, 236, 5, 125, 0, 0, 236, 82, 1, 0, 0, 0, 237, 238, 5, 109, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 110, 0, 0, 241, 84, 1, 0, 0, 0, 242, 243, 7, 0, 0, 0, 243, 86, 1, 0, 0, 0, 244, 246, 7, 1, 0, 0, 245, 247, 7, 2, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 3, 85, 42, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 88, 1, 0, 0, 0, 253, 262, 5, 48, 0, 0, 254, 258, 7, 3, 0, 0, 255, 257, 3, 85, 42, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 262, 90, 1, 0, 0, 0, 263, 265, 3, 85, 42, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 272, 5, 46, 0, 0, 269, 271, 3, 85, 42, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 3, 87, 43, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 295, 1, 0, 0, 0, 278, 280, 5, 46, 0, 0, 279, 281, 3, 85, 42, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 3, 87, 43, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 295, 1, 0, 0, 0, 287, 289, 3, 85, 42, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 3, 87, 43, 0, 293, 295, 1, 0, 0, 0, 294, 264, 1, 0, 0, 0, 294, 278, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 295, 92, 1, 0, 0, 0, 296, 297, 5, 39, 0, 0, 297, 298, 9, 0, 0, 0, 298, 308, 5, 39, 0, 0, 299, 300, 5, 39, 0, 0, 300, 301, 5, 92, 0, 0, 301, 304, 1, 0, 0, 0, 302, 305, 7, 4, 0, 0, 303, 305, 3, 89, 44, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 5, 39, 0, 0, 307, 296, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 308, 94, 1, 0, 0, 0, 309, 311, 7, 5, 0, 0, 310, 309, 1, 0, 0, 0, 311, 316, 1, 0, 0, 0, 312, 315, 7, 5, 0, 0, 313, 315, 3, 85, 42, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 96, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 7, 6, 0, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 6, 48, 0, 0, 325, 98, 1, 0, 0, 0, 326, 327, 5, 47, 0, 0, 327, 328, 5, 47, 0, 0, 328, 332, 1, 0, 0, 0, 329, 331, 8, 7, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 6, 49, 0, 0, 336, 100, 1, 0, 0, 0, 337, 338, 5, 47, 0, 0, 338, 339, 5, 42, 0, 0, 339, 343, 1, 0, 0, 0, 340, 342, 9, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 42, 0, 0, 347, 348, 5, 47, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 6, 50, 0, 0, 350, 102, 1, 0, 0, 0, 20, 0, 246, 251, 258, 261, 266, 272, 276, 282, 285, 290, 294, 304, 307, 310, 314, 316, 322, 332, 343, 1, 6, 0, 0]