token literal names:
null
'('
')'
'['
']'
'.'
'as'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'void'
'int'
'number'
'char'
'return'
';'
'log'
','
'input'
'='
'if'
'else'
'while'
'let'
':'
'function'
'{'
'}'
'main'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
WHITE_SPACE
SINGLE_LINE_COMMENT
MULTILINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
DIGIT
EXPONENT
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
WHITE_SPACE
SINGLE_LINE_COMMENT
MULTILINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 335, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 231, 8, 40, 1, 40, 4, 40, 234, 8, 40, 11, 40, 12, 40, 235, 1, 41, 1, 41, 1, 41, 5, 41, 241, 8, 41, 10, 41, 12, 41, 244, 9, 41, 3, 41, 246, 8, 41, 1, 42, 4, 42, 249, 8, 42, 11, 42, 12, 42, 250, 1, 42, 1, 42, 5, 42, 255, 8, 42, 10, 42, 12, 42, 258, 9, 42, 1, 42, 3, 42, 261, 8, 42, 1, 42, 1, 42, 4, 42, 265, 8, 42, 11, 42, 12, 42, 266, 1, 42, 3, 42, 270, 8, 42, 1, 42, 4, 42, 273, 8, 42, 11, 42, 12, 42, 274, 1, 42, 1, 42, 3, 42, 279, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 289, 8, 43, 1, 43, 3, 43, 292, 8, 43, 1, 44, 3, 44, 295, 8, 44, 1, 44, 1, 44, 5, 44, 299, 8, 44, 10, 44, 12, 44, 302, 9, 44, 1, 45, 4, 45, 305, 8, 45, 11, 45, 12, 45, 306, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 315, 8, 46, 10, 46, 12, 46, 318, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 326, 8, 47, 10, 47, 12, 47, 329, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 327, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 0, 81, 0, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 1, 0, 8, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 49, 57, 2, 0, 110, 110, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 351, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 105, 1, 0, 0, 0, 11, 107, 1, 0, 0, 0, 13, 110, 1, 0, 0, 0, 15, 112, 1, 0, 0, 0, 17, 114, 1, 0, 0, 0, 19, 116, 1, 0, 0, 0, 21, 118, 1, 0, 0, 0, 23, 120, 1, 0, 0, 0, 25, 122, 1, 0, 0, 0, 27, 124, 1, 0, 0, 0, 29, 127, 1, 0, 0, 0, 31, 129, 1, 0, 0, 0, 33, 132, 1, 0, 0, 0, 35, 135, 1, 0, 0, 0, 37, 138, 1, 0, 0, 0, 39, 141, 1, 0, 0, 0, 41, 144, 1, 0, 0, 0, 43, 149, 1, 0, 0, 0, 45, 153, 1, 0, 0, 0, 47, 160, 1, 0, 0, 0, 49, 165, 1, 0, 0, 0, 51, 172, 1, 0, 0, 0, 53, 174, 1, 0, 0, 0, 55, 178, 1, 0, 0, 0, 57, 180, 1, 0, 0, 0, 59, 186, 1, 0, 0, 0, 61, 188, 1, 0, 0, 0, 63, 191, 1, 0, 0, 0, 65, 196, 1, 0, 0, 0, 67, 202, 1, 0, 0, 0, 69, 206, 1, 0, 0, 0, 71, 208, 1, 0, 0, 0, 73, 217, 1, 0, 0, 0, 75, 219, 1, 0, 0, 0, 77, 221, 1, 0, 0, 0, 79, 226, 1, 0, 0, 0, 81, 228, 1, 0, 0, 0, 83, 245, 1, 0, 0, 0, 85, 278, 1, 0, 0, 0, 87, 291, 1, 0, 0, 0, 89, 294, 1, 0, 0, 0, 91, 304, 1, 0, 0, 0, 93, 310, 1, 0, 0, 0, 95, 321, 1, 0, 0, 0, 97, 98, 5, 40, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 41, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 5, 91, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 93, 0, 0, 104, 8, 1, 0, 0, 0, 105, 106, 5, 46, 0, 0, 106, 10, 1, 0, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 115, 0, 0, 109, 12, 1, 0, 0, 0, 110, 111, 5, 45, 0, 0, 111, 14, 1, 0, 0, 0, 112, 113, 5, 33, 0, 0, 113, 16, 1, 0, 0, 0, 114, 115, 5, 42, 0, 0, 115, 18, 1, 0, 0, 0, 116, 117, 5, 47, 0, 0, 117, 20, 1, 0, 0, 0, 118, 119, 5, 37, 0, 0, 119, 22, 1, 0, 0, 0, 120, 121, 5, 43, 0, 0, 121, 24, 1, 0, 0, 0, 122, 123, 5, 62, 0, 0, 123, 26, 1, 0, 0, 0, 124, 125, 5, 62, 0, 0, 125, 126, 5, 61, 0, 0, 126, 28, 1, 0, 0, 0, 127, 128, 5, 60, 0, 0, 128, 30, 1, 0, 0, 0, 129, 130, 5, 60, 0, 0, 130, 131, 5, 61, 0, 0, 131, 32, 1, 0, 0, 0, 132, 133, 5, 33, 0, 0, 133, 134, 5, 61, 0, 0, 134, 34, 1, 0, 0, 0, 135, 136, 5, 61, 0, 0, 136, 137, 5, 61, 0, 0, 137, 36, 1, 0, 0, 0, 138, 139, 5, 38, 0, 0, 139, 140, 5, 38, 0, 0, 140, 38, 1, 0, 0, 0, 141, 142, 5, 124, 0, 0, 142, 143, 5, 124, 0, 0, 143, 40, 1, 0, 0, 0, 144, 145, 5, 118, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 100, 0, 0, 148, 42, 1, 0, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 116, 0, 0, 152, 44, 1, 0, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 117, 0, 0, 155, 156, 5, 109, 0, 0, 156, 157, 5, 98, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 114, 0, 0, 159, 46, 1, 0, 0, 0, 160, 161, 5, 99, 0, 0, 161, 162, 5, 104, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 114, 0, 0, 164, 48, 1, 0, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 117, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 110, 0, 0, 171, 50, 1, 0, 0, 0, 172, 173, 5, 59, 0, 0, 173, 52, 1, 0, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 103, 0, 0, 177, 54, 1, 0, 0, 0, 178, 179, 5, 44, 0, 0, 179, 56, 1, 0, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 112, 0, 0, 183, 184, 5, 117, 0, 0, 184, 185, 5, 116, 0, 0, 185, 58, 1, 0, 0, 0, 186, 187, 5, 61, 0, 0, 187, 60, 1, 0, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 102, 0, 0, 190, 62, 1, 0, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 108, 0, 0, 193, 194, 5, 115, 0, 0, 194, 195, 5, 101, 0, 0, 195, 64, 1, 0, 0, 0, 196, 197, 5, 119, 0, 0, 197, 198, 5, 104, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 108, 0, 0, 200, 201, 5, 101, 0, 0, 201, 66, 1, 0, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 116, 0, 0, 205, 68, 1, 0, 0, 0, 206, 207, 5, 58, 0, 0, 207, 70, 1, 0, 0, 0, 208, 209, 5, 102, 0, 0, 209, 210, 5, 117, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 99, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 110, 0, 0, 216, 72, 1, 0, 0, 0, 217, 218, 5, 123, 0, 0, 218, 74, 1, 0, 0, 0, 219, 220, 5, 125, 0, 0, 220, 76, 1, 0, 0, 0, 221, 222, 5, 109, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 110, 0, 0, 225, 78, 1, 0, 0, 0, 226, 227, 7, 0, 0, 0, 227, 80, 1, 0, 0, 0, 228, 230, 7, 1, 0, 0, 229, 231, 7, 2, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 3, 79, 39, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 82, 1, 0, 0, 0, 237, 246, 5, 48, 0, 0, 238, 242, 7, 3, 0, 0, 239, 241, 3, 79, 39, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 246, 84, 1, 0, 0, 0, 247, 249, 3, 79, 39, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 256, 5, 46, 0, 0, 253, 255, 3, 79, 39, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 81, 40, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 279, 1, 0, 0, 0, 262, 264, 5, 46, 0, 0, 263, 265, 3, 79, 39, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 270, 3, 81, 40, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 279, 1, 0, 0, 0, 271, 273, 3, 79, 39, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 3, 81, 40, 0, 277, 279, 1, 0, 0, 0, 278, 248, 1, 0, 0, 0, 278, 262, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 279, 86, 1, 0, 0, 0, 280, 281, 5, 39, 0, 0, 281, 282, 9, 0, 0, 0, 282, 292, 5, 39, 0, 0, 283, 284, 5, 39, 0, 0, 284, 285, 5, 92, 0, 0, 285, 288, 1, 0, 0, 0, 286, 289, 7, 4, 0, 0, 287, 289, 3, 83, 41, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 5, 39, 0, 0, 291, 280, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 292, 88, 1, 0, 0, 0, 293, 295, 7, 5, 0, 0, 294, 293, 1, 0, 0, 0, 295, 300, 1, 0, 0, 0, 296, 299, 7, 5, 0, 0, 297, 299, 3, 79, 39, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 90, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 7, 6, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 6, 45, 0, 0, 309, 92, 1, 0, 0, 0, 310, 311, 5, 47, 0, 0, 311, 312, 5, 47, 0, 0, 312, 316, 1, 0, 0, 0, 313, 315, 8, 7, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 6, 46, 0, 0, 320, 94, 1, 0, 0, 0, 321, 322, 5, 47, 0, 0, 322, 323, 5, 42, 0, 0, 323, 327, 1, 0, 0, 0, 324, 326, 9, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 42, 0, 0, 331, 332, 5, 47, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 6, 47, 0, 0, 334, 96, 1, 0, 0, 0, 20, 0, 230, 235, 242, 245, 250, 256, 260, 266, 269, 274, 278, 288, 291, 294, 298, 300, 306, 316, 327, 1, 6, 0, 0]