token literal names:
null
'('
')'
'['
']'
'.'
'as'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'void'
'int'
'number'
'char'
'return'
';'
'log'
','
'input'
'='
'if'
'else'
'while'
'for'
'let'
':'
'function'
'{'
'}'
'main'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
WHITE_SPACE
SINGLE_LINE_COMMENT
MULTILINE_COMMENT

rule names:
program
expression
type
vartype
returntype
builtin
statement
nonreturnstatement
definition
vardefinition
funcdefinition
main
arguments
recordfield
parameters
block


atn:
[4, 1, 47, 411, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 112, 8, 1, 10, 1, 12, 1, 115, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 130, 8, 2, 11, 2, 12, 2, 131, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 152, 8, 3, 11, 3, 12, 3, 153, 1, 3, 1, 3, 1, 3, 3, 3, 159, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 184, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 193, 8, 7, 10, 7, 12, 7, 196, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 208, 8, 7, 10, 7, 12, 7, 211, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 231, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 264, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 272, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 280, 8, 9, 10, 9, 12, 9, 283, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 296, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 305, 8, 10, 10, 10, 12, 10, 308, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 313, 8, 10, 10, 10, 12, 10, 316, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 331, 8, 11, 10, 11, 12, 11, 334, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 339, 8, 11, 10, 11, 12, 11, 342, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 356, 8, 12, 11, 12, 12, 12, 357, 3, 12, 360, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 368, 8, 13, 10, 13, 12, 13, 371, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 388, 8, 14, 10, 14, 12, 14, 391, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 399, 8, 15, 10, 15, 12, 15, 402, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 409, 8, 15, 1, 15, 0, 1, 2, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 9, 11, 2, 0, 7, 7, 12, 12, 1, 0, 13, 18, 1, 0, 19, 20, 443, 0, 37, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 263, 1, 0, 0, 0, 16, 271, 1, 0, 0, 0, 18, 273, 1, 0, 0, 0, 20, 289, 1, 0, 0, 0, 22, 320, 1, 0, 0, 0, 24, 359, 1, 0, 0, 0, 26, 361, 1, 0, 0, 0, 28, 377, 1, 0, 0, 0, 30, 408, 1, 0, 0, 0, 32, 33, 3, 16, 8, 0, 33, 34, 6, 0, -1, 0, 34, 36, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 22, 11, 0, 41, 42, 6, 0, -1, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 45, 6, 1, -1, 0, 45, 46, 5, 44, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 24, 12, 0, 48, 49, 5, 2, 0, 0, 49, 50, 6, 1, -1, 0, 50, 80, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 2, 0, 0, 54, 55, 6, 1, -1, 0, 55, 80, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 6, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 2, 0, 0, 61, 62, 6, 1, -1, 0, 62, 80, 1, 0, 0, 0, 63, 64, 5, 7, 0, 0, 64, 65, 3, 2, 1, 10, 65, 66, 6, 1, -1, 0, 66, 80, 1, 0, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 3, 2, 1, 9, 69, 70, 6, 1, -1, 0, 70, 80, 1, 0, 0, 0, 71, 72, 5, 41, 0, 0, 72, 80, 6, 1, -1, 0, 73, 74, 5, 42, 0, 0, 74, 80, 6, 1, -1, 0, 75, 76, 5, 43, 0, 0, 76, 80, 6, 1, -1, 0, 77, 78, 5, 44, 0, 0, 78, 80, 6, 1, -1, 0, 79, 44, 1, 0, 0, 0, 79, 51, 1, 0, 0, 0, 79, 56, 1, 0, 0, 0, 79, 63, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 113, 1, 0, 0, 0, 81, 82, 10, 8, 0, 0, 82, 83, 7, 0, 0, 0, 83, 84, 3, 2, 1, 9, 84, 85, 6, 1, -1, 0, 85, 112, 1, 0, 0, 0, 86, 87, 10, 7, 0, 0, 87, 88, 7, 1, 0, 0, 88, 89, 3, 2, 1, 8, 89, 90, 6, 1, -1, 0, 90, 112, 1, 0, 0, 0, 91, 92, 10, 6, 0, 0, 92, 93, 7, 2, 0, 0, 93, 94, 3, 2, 1, 7, 94, 95, 6, 1, -1, 0, 95, 112, 1, 0, 0, 0, 96, 97, 10, 5, 0, 0, 97, 98, 7, 3, 0, 0, 98, 99, 3, 2, 1, 6, 99, 100, 6, 1, -1, 0, 100, 112, 1, 0, 0, 0, 101, 102, 10, 13, 0, 0, 102, 103, 5, 3, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 4, 0, 0, 105, 106, 6, 1, -1, 0, 106, 112, 1, 0, 0, 0, 107, 108, 10, 12, 0, 0, 108, 109, 5, 5, 0, 0, 109, 110, 5, 44, 0, 0, 110, 112, 6, 1, -1, 0, 111, 81, 1, 0, 0, 0, 111, 86, 1, 0, 0, 0, 111, 91, 1, 0, 0, 0, 111, 96, 1, 0, 0, 0, 111, 101, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 6, 2, -1, 0, 118, 137, 1, 0, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 5, 41, 0, 0, 121, 122, 5, 4, 0, 0, 122, 123, 3, 4, 2, 0, 123, 124, 6, 2, -1, 0, 124, 137, 1, 0, 0, 0, 125, 129, 5, 3, 0, 0, 126, 127, 3, 26, 13, 0, 127, 128, 6, 2, -1, 0, 128, 130, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 6, 2, -1, 0, 135, 137, 1, 0, 0, 0, 136, 116, 1, 0, 0, 0, 136, 119, 1, 0, 0, 0, 136, 125, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 139, 3, 10, 5, 0, 139, 140, 6, 3, -1, 0, 140, 159, 1, 0, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 5, 41, 0, 0, 143, 144, 5, 4, 0, 0, 144, 145, 3, 6, 3, 0, 145, 146, 6, 3, -1, 0, 146, 159, 1, 0, 0, 0, 147, 151, 5, 3, 0, 0, 148, 149, 3, 26, 13, 0, 149, 150, 6, 3, -1, 0, 150, 152, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 4, 0, 0, 156, 157, 6, 3, -1, 0, 157, 159, 1, 0, 0, 0, 158, 138, 1, 0, 0, 0, 158, 141, 1, 0, 0, 0, 158, 147, 1, 0, 0, 0, 159, 7, 1, 0, 0, 0, 160, 161, 3, 10, 5, 0, 161, 162, 6, 4, -1, 0, 162, 166, 1, 0, 0, 0, 163, 164, 5, 21, 0, 0, 164, 166, 6, 4, -1, 0, 165, 160, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 9, 1, 0, 0, 0, 167, 168, 5, 22, 0, 0, 168, 174, 6, 5, -1, 0, 169, 170, 5, 23, 0, 0, 170, 174, 6, 5, -1, 0, 171, 172, 5, 24, 0, 0, 172, 174, 6, 5, -1, 0, 173, 167, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 176, 3, 14, 7, 0, 176, 177, 6, 6, -1, 0, 177, 184, 1, 0, 0, 0, 178, 179, 5, 25, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 5, 26, 0, 0, 181, 182, 6, 6, -1, 0, 182, 184, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 184, 13, 1, 0, 0, 0, 185, 186, 5, 27, 0, 0, 186, 187, 3, 2, 1, 0, 187, 194, 6, 7, -1, 0, 188, 189, 5, 28, 0, 0, 189, 190, 3, 2, 1, 0, 190, 191, 6, 7, -1, 0, 191, 193, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 26, 0, 0, 198, 199, 6, 7, -1, 0, 199, 264, 1, 0, 0, 0, 200, 201, 5, 29, 0, 0, 201, 202, 3, 2, 1, 0, 202, 209, 6, 7, -1, 0, 203, 204, 5, 28, 0, 0, 204, 205, 3, 2, 1, 0, 205, 206, 6, 7, -1, 0, 206, 208, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 26, 0, 0, 213, 214, 6, 7, -1, 0, 214, 264, 1, 0, 0, 0, 215, 216, 3, 2, 1, 0, 216, 217, 5, 30, 0, 0, 217, 218, 3, 2, 1, 0, 218, 219, 5, 26, 0, 0, 219, 220, 6, 7, -1, 0, 220, 264, 1, 0, 0, 0, 221, 222, 5, 31, 0, 0, 222, 223, 5, 1, 0, 0, 223, 224, 3, 2, 1, 0, 224, 225, 5, 2, 0, 0, 225, 230, 3, 30, 15, 0, 226, 227, 5, 32, 0, 0, 227, 228, 3, 30, 15, 0, 228, 229, 6, 7, -1, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 6, 7, -1, 0, 233, 264, 1, 0, 0, 0, 234, 235, 5, 33, 0, 0, 235, 236, 5, 1, 0, 0, 236, 237, 3, 2, 1, 0, 237, 238, 5, 2, 0, 0, 238, 239, 3, 30, 15, 0, 239, 240, 6, 7, -1, 0, 240, 264, 1, 0, 0, 0, 241, 242, 5, 34, 0, 0, 242, 243, 5, 1, 0, 0, 243, 244, 3, 2, 1, 0, 244, 245, 5, 30, 0, 0, 245, 246, 3, 2, 1, 0, 246, 247, 5, 26, 0, 0, 247, 248, 3, 2, 1, 0, 248, 249, 5, 26, 0, 0, 249, 250, 3, 2, 1, 0, 250, 251, 5, 30, 0, 0, 251, 252, 3, 2, 1, 0, 252, 253, 5, 2, 0, 0, 253, 254, 3, 30, 15, 0, 254, 255, 6, 7, -1, 0, 255, 264, 1, 0, 0, 0, 256, 257, 5, 44, 0, 0, 257, 258, 5, 1, 0, 0, 258, 259, 3, 24, 12, 0, 259, 260, 5, 2, 0, 0, 260, 261, 5, 26, 0, 0, 261, 262, 6, 7, -1, 0, 262, 264, 1, 0, 0, 0, 263, 185, 1, 0, 0, 0, 263, 200, 1, 0, 0, 0, 263, 215, 1, 0, 0, 0, 263, 221, 1, 0, 0, 0, 263, 234, 1, 0, 0, 0, 263, 241, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 264, 15, 1, 0, 0, 0, 265, 266, 3, 18, 9, 0, 266, 267, 6, 8, -1, 0, 267, 272, 1, 0, 0, 0, 268, 269, 3, 20, 10, 0, 269, 270, 6, 8, -1, 0, 270, 272, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 17, 1, 0, 0, 0, 273, 274, 5, 35, 0, 0, 274, 275, 5, 44, 0, 0, 275, 281, 6, 9, -1, 0, 276, 277, 5, 28, 0, 0, 277, 278, 5, 44, 0, 0, 278, 280, 6, 9, -1, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 36, 0, 0, 285, 286, 3, 6, 3, 0, 286, 287, 5, 26, 0, 0, 287, 288, 6, 9, -1, 0, 288, 19, 1, 0, 0, 0, 289, 290, 5, 37, 0, 0, 290, 291, 5, 44, 0, 0, 291, 295, 5, 1, 0, 0, 292, 293, 3, 28, 14, 0, 293, 294, 6, 10, -1, 0, 294, 296, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 2, 0, 0, 298, 299, 5, 36, 0, 0, 299, 300, 3, 8, 4, 0, 300, 306, 5, 38, 0, 0, 301, 302, 3, 18, 9, 0, 302, 303, 6, 10, -1, 0, 303, 305, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 314, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 3, 12, 6, 0, 310, 311, 6, 10, -1, 0, 311, 313, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 39, 0, 0, 318, 319, 6, 10, -1, 0, 319, 21, 1, 0, 0, 0, 320, 321, 5, 37, 0, 0, 321, 322, 5, 40, 0, 0, 322, 323, 5, 1, 0, 0, 323, 324, 5, 2, 0, 0, 324, 325, 5, 36, 0, 0, 325, 326, 5, 21, 0, 0, 326, 332, 5, 38, 0, 0, 327, 328, 3, 18, 9, 0, 328, 329, 6, 11, -1, 0, 329, 331, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 340, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 3, 14, 7, 0, 336, 337, 6, 11, -1, 0, 337, 339, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 39, 0, 0, 344, 345, 6, 11, -1, 0, 345, 23, 1, 0, 0, 0, 346, 347, 3, 2, 1, 0, 347, 348, 6, 12, -1, 0, 348, 360, 1, 0, 0, 0, 349, 350, 3, 2, 1, 0, 350, 355, 6, 12, -1, 0, 351, 352, 5, 28, 0, 0, 352, 353, 3, 2, 1, 0, 353, 354, 6, 12, -1, 0, 354, 356, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 346, 1, 0, 0, 0, 359, 349, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 25, 1, 0, 0, 0, 361, 362, 5, 35, 0, 0, 362, 363, 5, 44, 0, 0, 363, 369, 6, 13, -1, 0, 364, 365, 5, 28, 0, 0, 365, 366, 5, 44, 0, 0, 366, 368, 6, 13, -1, 0, 367, 364, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 36, 0, 0, 373, 374, 3, 6, 3, 0, 374, 375, 5, 26, 0, 0, 375, 376, 6, 13, -1, 0, 376, 27, 1, 0, 0, 0, 377, 378, 5, 44, 0, 0, 378, 379, 5, 36, 0, 0, 379, 380, 3, 10, 5, 0, 380, 389, 6, 14, -1, 0, 381, 382, 5, 28, 0, 0, 382, 383, 5, 44, 0, 0, 383, 384, 5, 36, 0, 0, 384, 385, 3, 10, 5, 0, 385, 386, 6, 14, -1, 0, 386, 388, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 29, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 38, 0, 0, 393, 394, 3, 12, 6, 0, 394, 400, 6, 15, -1, 0, 395, 396, 3, 12, 6, 0, 396, 397, 6, 15, -1, 0, 397, 399, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 39, 0, 0, 404, 409, 1, 0, 0, 0, 405, 406, 3, 12, 6, 0, 406, 407, 6, 15, -1, 0, 407, 409, 1, 0, 0, 0, 408, 392, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 31, 1, 0, 0, 0, 28, 37, 79, 111, 113, 131, 136, 153, 158, 165, 173, 183, 194, 209, 230, 263, 271, 281, 295, 306, 314, 332, 340, 357, 359, 369, 389, 400, 408]