token literal names:
null
'('
')'
'['
']'
'.'
'as'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'void'
'int'
'number'
'char'
'return'
';'
'log'
','
'input'
'='
'if'
'else'
'while'
'for'
'let'
':'
'function'
'{'
'}'
'main'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
WHITE_SPACE
SINGLE_LINE_COMMENT
MULTILINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
DIGIT
EXPONENT
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
WHITE_SPACE
SINGLE_LINE_COMMENT
MULTILINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 341, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 237, 8, 41, 1, 41, 4, 41, 240, 8, 41, 11, 41, 12, 41, 241, 1, 42, 1, 42, 1, 42, 5, 42, 247, 8, 42, 10, 42, 12, 42, 250, 9, 42, 3, 42, 252, 8, 42, 1, 43, 4, 43, 255, 8, 43, 11, 43, 12, 43, 256, 1, 43, 1, 43, 5, 43, 261, 8, 43, 10, 43, 12, 43, 264, 9, 43, 1, 43, 3, 43, 267, 8, 43, 1, 43, 1, 43, 4, 43, 271, 8, 43, 11, 43, 12, 43, 272, 1, 43, 3, 43, 276, 8, 43, 1, 43, 4, 43, 279, 8, 43, 11, 43, 12, 43, 280, 1, 43, 1, 43, 3, 43, 285, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 295, 8, 44, 1, 44, 3, 44, 298, 8, 44, 1, 45, 3, 45, 301, 8, 45, 1, 45, 1, 45, 5, 45, 305, 8, 45, 10, 45, 12, 45, 308, 9, 45, 1, 46, 4, 46, 311, 8, 46, 11, 46, 12, 46, 312, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 321, 8, 47, 10, 47, 12, 47, 324, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 332, 8, 48, 10, 48, 12, 48, 335, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 333, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 0, 83, 0, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 1, 0, 8, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 49, 57, 2, 0, 110, 110, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 357, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 109, 1, 0, 0, 0, 13, 112, 1, 0, 0, 0, 15, 114, 1, 0, 0, 0, 17, 116, 1, 0, 0, 0, 19, 118, 1, 0, 0, 0, 21, 120, 1, 0, 0, 0, 23, 122, 1, 0, 0, 0, 25, 124, 1, 0, 0, 0, 27, 126, 1, 0, 0, 0, 29, 129, 1, 0, 0, 0, 31, 131, 1, 0, 0, 0, 33, 134, 1, 0, 0, 0, 35, 137, 1, 0, 0, 0, 37, 140, 1, 0, 0, 0, 39, 143, 1, 0, 0, 0, 41, 146, 1, 0, 0, 0, 43, 151, 1, 0, 0, 0, 45, 155, 1, 0, 0, 0, 47, 162, 1, 0, 0, 0, 49, 167, 1, 0, 0, 0, 51, 174, 1, 0, 0, 0, 53, 176, 1, 0, 0, 0, 55, 180, 1, 0, 0, 0, 57, 182, 1, 0, 0, 0, 59, 188, 1, 0, 0, 0, 61, 190, 1, 0, 0, 0, 63, 193, 1, 0, 0, 0, 65, 198, 1, 0, 0, 0, 67, 204, 1, 0, 0, 0, 69, 208, 1, 0, 0, 0, 71, 212, 1, 0, 0, 0, 73, 214, 1, 0, 0, 0, 75, 223, 1, 0, 0, 0, 77, 225, 1, 0, 0, 0, 79, 227, 1, 0, 0, 0, 81, 232, 1, 0, 0, 0, 83, 234, 1, 0, 0, 0, 85, 251, 1, 0, 0, 0, 87, 284, 1, 0, 0, 0, 89, 297, 1, 0, 0, 0, 91, 300, 1, 0, 0, 0, 93, 310, 1, 0, 0, 0, 95, 316, 1, 0, 0, 0, 97, 327, 1, 0, 0, 0, 99, 100, 5, 40, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 41, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 91, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 93, 0, 0, 106, 8, 1, 0, 0, 0, 107, 108, 5, 46, 0, 0, 108, 10, 1, 0, 0, 0, 109, 110, 5, 97, 0, 0, 110, 111, 5, 115, 0, 0, 111, 12, 1, 0, 0, 0, 112, 113, 5, 45, 0, 0, 113, 14, 1, 0, 0, 0, 114, 115, 5, 33, 0, 0, 115, 16, 1, 0, 0, 0, 116, 117, 5, 42, 0, 0, 117, 18, 1, 0, 0, 0, 118, 119, 5, 47, 0, 0, 119, 20, 1, 0, 0, 0, 120, 121, 5, 37, 0, 0, 121, 22, 1, 0, 0, 0, 122, 123, 5, 43, 0, 0, 123, 24, 1, 0, 0, 0, 124, 125, 5, 62, 0, 0, 125, 26, 1, 0, 0, 0, 126, 127, 5, 62, 0, 0, 127, 128, 5, 61, 0, 0, 128, 28, 1, 0, 0, 0, 129, 130, 5, 60, 0, 0, 130, 30, 1, 0, 0, 0, 131, 132, 5, 60, 0, 0, 132, 133, 5, 61, 0, 0, 133, 32, 1, 0, 0, 0, 134, 135, 5, 33, 0, 0, 135, 136, 5, 61, 0, 0, 136, 34, 1, 0, 0, 0, 137, 138, 5, 61, 0, 0, 138, 139, 5, 61, 0, 0, 139, 36, 1, 0, 0, 0, 140, 141, 5, 38, 0, 0, 141, 142, 5, 38, 0, 0, 142, 38, 1, 0, 0, 0, 143, 144, 5, 124, 0, 0, 144, 145, 5, 124, 0, 0, 145, 40, 1, 0, 0, 0, 146, 147, 5, 118, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 100, 0, 0, 150, 42, 1, 0, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 116, 0, 0, 154, 44, 1, 0, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 117, 0, 0, 157, 158, 5, 109, 0, 0, 158, 159, 5, 98, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 114, 0, 0, 161, 46, 1, 0, 0, 0, 162, 163, 5, 99, 0, 0, 163, 164, 5, 104, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 114, 0, 0, 166, 48, 1, 0, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 117, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 110, 0, 0, 173, 50, 1, 0, 0, 0, 174, 175, 5, 59, 0, 0, 175, 52, 1, 0, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 103, 0, 0, 179, 54, 1, 0, 0, 0, 180, 181, 5, 44, 0, 0, 181, 56, 1, 0, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 112, 0, 0, 185, 186, 5, 117, 0, 0, 186, 187, 5, 116, 0, 0, 187, 58, 1, 0, 0, 0, 188, 189, 5, 61, 0, 0, 189, 60, 1, 0, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 102, 0, 0, 192, 62, 1, 0, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 115, 0, 0, 196, 197, 5, 101, 0, 0, 197, 64, 1, 0, 0, 0, 198, 199, 5, 119, 0, 0, 199, 200, 5, 104, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 101, 0, 0, 203, 66, 1, 0, 0, 0, 204, 205, 5, 102, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 114, 0, 0, 207, 68, 1, 0, 0, 0, 208, 209, 5, 108, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 116, 0, 0, 211, 70, 1, 0, 0, 0, 212, 213, 5, 58, 0, 0, 213, 72, 1, 0, 0, 0, 214, 215, 5, 102, 0, 0, 215, 216, 5, 117, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 99, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 110, 0, 0, 222, 74, 1, 0, 0, 0, 223, 224, 5, 123, 0, 0, 224, 76, 1, 0, 0, 0, 225, 226, 5, 125, 0, 0, 226, 78, 1, 0, 0, 0, 227, 228, 5, 109, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 110, 0, 0, 231, 80, 1, 0, 0, 0, 232, 233, 7, 0, 0, 0, 233, 82, 1, 0, 0, 0, 234, 236, 7, 1, 0, 0, 235, 237, 7, 2, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 3, 81, 40, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 84, 1, 0, 0, 0, 243, 252, 5, 48, 0, 0, 244, 248, 7, 3, 0, 0, 245, 247, 3, 81, 40, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 252, 86, 1, 0, 0, 0, 253, 255, 3, 81, 40, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 262, 5, 46, 0, 0, 259, 261, 3, 81, 40, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 83, 41, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 285, 1, 0, 0, 0, 268, 270, 5, 46, 0, 0, 269, 271, 3, 81, 40, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 3, 83, 41, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 285, 1, 0, 0, 0, 277, 279, 3, 81, 40, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 3, 83, 41, 0, 283, 285, 1, 0, 0, 0, 284, 254, 1, 0, 0, 0, 284, 268, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 285, 88, 1, 0, 0, 0, 286, 287, 5, 39, 0, 0, 287, 288, 9, 0, 0, 0, 288, 298, 5, 39, 0, 0, 289, 290, 5, 39, 0, 0, 290, 291, 5, 92, 0, 0, 291, 294, 1, 0, 0, 0, 292, 295, 7, 4, 0, 0, 293, 295, 3, 85, 42, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 5, 39, 0, 0, 297, 286, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 298, 90, 1, 0, 0, 0, 299, 301, 7, 5, 0, 0, 300, 299, 1, 0, 0, 0, 301, 306, 1, 0, 0, 0, 302, 305, 7, 5, 0, 0, 303, 305, 3, 81, 40, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 92, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 7, 6, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 6, 46, 0, 0, 315, 94, 1, 0, 0, 0, 316, 317, 5, 47, 0, 0, 317, 318, 5, 47, 0, 0, 318, 322, 1, 0, 0, 0, 319, 321, 8, 7, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 6, 47, 0, 0, 326, 96, 1, 0, 0, 0, 327, 328, 5, 47, 0, 0, 328, 329, 5, 42, 0, 0, 329, 333, 1, 0, 0, 0, 330, 332, 9, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 42, 0, 0, 337, 338, 5, 47, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 6, 48, 0, 0, 340, 98, 1, 0, 0, 0, 20, 0, 236, 241, 248, 251, 256, 262, 266, 272, 275, 280, 284, 294, 297, 300, 304, 306, 312, 322, 333, 1, 6, 0, 0]