token literal names:
null
'('
')'
'['
']'
'.'
'as'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'void'
'int'
'number'
'char'
'return'
';'
'log'
','
'input'
'='
'if'
'else'
'while'
'do'
'{'
'}'
'let'
':'
'function'
'main'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
WHITE_SPACE
SINGLE_LINE_COMMENT
MULTILINE_COMMENT

rule names:
program
expression
type
vartype
returntype
builtin
statement
nonreturnstatement
definition
vardefinition
funcdefinition
main
arguments
recordfield
parameters
block
sttmts


atn:
[4, 1, 47, 419, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 114, 8, 1, 10, 1, 12, 1, 117, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 132, 8, 2, 11, 2, 12, 2, 133, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 154, 8, 3, 11, 3, 12, 3, 155, 1, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 168, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 176, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 186, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 195, 8, 7, 10, 7, 12, 7, 198, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 210, 8, 7, 10, 7, 12, 7, 213, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 233, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 262, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 270, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 278, 8, 9, 10, 9, 12, 9, 281, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 294, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 303, 8, 10, 10, 10, 12, 10, 306, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 311, 8, 10, 10, 10, 12, 10, 314, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 329, 8, 11, 10, 11, 12, 11, 332, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 337, 8, 11, 10, 11, 12, 11, 340, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 354, 8, 12, 11, 12, 12, 12, 355, 3, 12, 358, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 366, 8, 13, 10, 13, 12, 13, 369, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 386, 8, 14, 10, 14, 12, 14, 389, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 397, 8, 15, 10, 15, 12, 15, 400, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 407, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 414, 8, 16, 10, 16, 12, 16, 417, 9, 16, 1, 16, 0, 1, 2, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 4, 1, 0, 9, 11, 2, 0, 7, 7, 12, 12, 1, 0, 13, 18, 1, 0, 19, 20, 451, 0, 39, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 261, 1, 0, 0, 0, 16, 269, 1, 0, 0, 0, 18, 271, 1, 0, 0, 0, 20, 287, 1, 0, 0, 0, 22, 318, 1, 0, 0, 0, 24, 357, 1, 0, 0, 0, 26, 359, 1, 0, 0, 0, 28, 375, 1, 0, 0, 0, 30, 406, 1, 0, 0, 0, 32, 408, 1, 0, 0, 0, 34, 35, 3, 16, 8, 0, 35, 36, 6, 0, -1, 0, 36, 38, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 3, 22, 11, 0, 43, 44, 6, 0, -1, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 47, 6, 1, -1, 0, 47, 48, 5, 44, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 3, 24, 12, 0, 50, 51, 5, 2, 0, 0, 51, 52, 6, 1, -1, 0, 52, 82, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 2, 0, 0, 56, 57, 6, 1, -1, 0, 57, 82, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 6, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 5, 2, 0, 0, 63, 64, 6, 1, -1, 0, 64, 82, 1, 0, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 3, 2, 1, 10, 67, 68, 6, 1, -1, 0, 68, 82, 1, 0, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 3, 2, 1, 9, 71, 72, 6, 1, -1, 0, 72, 82, 1, 0, 0, 0, 73, 74, 5, 41, 0, 0, 74, 82, 6, 1, -1, 0, 75, 76, 5, 42, 0, 0, 76, 82, 6, 1, -1, 0, 77, 78, 5, 43, 0, 0, 78, 82, 6, 1, -1, 0, 79, 80, 5, 44, 0, 0, 80, 82, 6, 1, -1, 0, 81, 46, 1, 0, 0, 0, 81, 53, 1, 0, 0, 0, 81, 58, 1, 0, 0, 0, 81, 65, 1, 0, 0, 0, 81, 69, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 115, 1, 0, 0, 0, 83, 84, 10, 8, 0, 0, 84, 85, 7, 0, 0, 0, 85, 86, 3, 2, 1, 9, 86, 87, 6, 1, -1, 0, 87, 114, 1, 0, 0, 0, 88, 89, 10, 7, 0, 0, 89, 90, 7, 1, 0, 0, 90, 91, 3, 2, 1, 8, 91, 92, 6, 1, -1, 0, 92, 114, 1, 0, 0, 0, 93, 94, 10, 6, 0, 0, 94, 95, 7, 2, 0, 0, 95, 96, 3, 2, 1, 7, 96, 97, 6, 1, -1, 0, 97, 114, 1, 0, 0, 0, 98, 99, 10, 5, 0, 0, 99, 100, 7, 3, 0, 0, 100, 101, 3, 2, 1, 6, 101, 102, 6, 1, -1, 0, 102, 114, 1, 0, 0, 0, 103, 104, 10, 13, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 3, 2, 1, 0, 106, 107, 5, 4, 0, 0, 107, 108, 6, 1, -1, 0, 108, 114, 1, 0, 0, 0, 109, 110, 10, 12, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 5, 44, 0, 0, 112, 114, 6, 1, -1, 0, 113, 83, 1, 0, 0, 0, 113, 88, 1, 0, 0, 0, 113, 93, 1, 0, 0, 0, 113, 98, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 6, 2, -1, 0, 120, 139, 1, 0, 0, 0, 121, 122, 5, 3, 0, 0, 122, 123, 5, 41, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 3, 4, 2, 0, 125, 126, 6, 2, -1, 0, 126, 139, 1, 0, 0, 0, 127, 131, 5, 3, 0, 0, 128, 129, 3, 26, 13, 0, 129, 130, 6, 2, -1, 0, 130, 132, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 4, 0, 0, 136, 137, 6, 2, -1, 0, 137, 139, 1, 0, 0, 0, 138, 118, 1, 0, 0, 0, 138, 121, 1, 0, 0, 0, 138, 127, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 6, 3, -1, 0, 142, 161, 1, 0, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 5, 41, 0, 0, 145, 146, 5, 4, 0, 0, 146, 147, 3, 6, 3, 0, 147, 148, 6, 3, -1, 0, 148, 161, 1, 0, 0, 0, 149, 153, 5, 3, 0, 0, 150, 151, 3, 26, 13, 0, 151, 152, 6, 3, -1, 0, 152, 154, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 4, 0, 0, 158, 159, 6, 3, -1, 0, 159, 161, 1, 0, 0, 0, 160, 140, 1, 0, 0, 0, 160, 143, 1, 0, 0, 0, 160, 149, 1, 0, 0, 0, 161, 7, 1, 0, 0, 0, 162, 163, 3, 10, 5, 0, 163, 164, 6, 4, -1, 0, 164, 168, 1, 0, 0, 0, 165, 166, 5, 21, 0, 0, 166, 168, 6, 4, -1, 0, 167, 162, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 9, 1, 0, 0, 0, 169, 170, 5, 22, 0, 0, 170, 176, 6, 5, -1, 0, 171, 172, 5, 23, 0, 0, 172, 176, 6, 5, -1, 0, 173, 174, 5, 24, 0, 0, 174, 176, 6, 5, -1, 0, 175, 169, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 11, 1, 0, 0, 0, 177, 178, 3, 14, 7, 0, 178, 179, 6, 6, -1, 0, 179, 186, 1, 0, 0, 0, 180, 181, 5, 25, 0, 0, 181, 182, 3, 2, 1, 0, 182, 183, 5, 26, 0, 0, 183, 184, 6, 6, -1, 0, 184, 186, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 186, 13, 1, 0, 0, 0, 187, 188, 5, 27, 0, 0, 188, 189, 3, 2, 1, 0, 189, 196, 6, 7, -1, 0, 190, 191, 5, 28, 0, 0, 191, 192, 3, 2, 1, 0, 192, 193, 6, 7, -1, 0, 193, 195, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 26, 0, 0, 200, 201, 6, 7, -1, 0, 201, 262, 1, 0, 0, 0, 202, 203, 5, 29, 0, 0, 203, 204, 3, 2, 1, 0, 204, 211, 6, 7, -1, 0, 205, 206, 5, 28, 0, 0, 206, 207, 3, 2, 1, 0, 207, 208, 6, 7, -1, 0, 208, 210, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 26, 0, 0, 215, 216, 6, 7, -1, 0, 216, 262, 1, 0, 0, 0, 217, 218, 3, 2, 1, 0, 218, 219, 5, 30, 0, 0, 219, 220, 3, 2, 1, 0, 220, 221, 5, 26, 0, 0, 221, 222, 6, 7, -1, 0, 222, 262, 1, 0, 0, 0, 223, 224, 5, 31, 0, 0, 224, 225, 5, 1, 0, 0, 225, 226, 3, 2, 1, 0, 226, 227, 5, 2, 0, 0, 227, 232, 3, 30, 15, 0, 228, 229, 5, 32, 0, 0, 229, 230, 3, 30, 15, 0, 230, 231, 6, 7, -1, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 6, 7, -1, 0, 235, 262, 1, 0, 0, 0, 236, 237, 5, 33, 0, 0, 237, 238, 5, 1, 0, 0, 238, 239, 3, 2, 1, 0, 239, 240, 5, 2, 0, 0, 240, 241, 3, 30, 15, 0, 241, 242, 6, 7, -1, 0, 242, 262, 1, 0, 0, 0, 243, 244, 5, 34, 0, 0, 244, 245, 5, 35, 0, 0, 245, 246, 3, 32, 16, 0, 246, 247, 5, 36, 0, 0, 247, 248, 5, 33, 0, 0, 248, 249, 5, 1, 0, 0, 249, 250, 3, 2, 1, 0, 250, 251, 5, 2, 0, 0, 251, 252, 5, 26, 0, 0, 252, 253, 6, 7, -1, 0, 253, 262, 1, 0, 0, 0, 254, 255, 5, 44, 0, 0, 255, 256, 5, 1, 0, 0, 256, 257, 3, 24, 12, 0, 257, 258, 5, 2, 0, 0, 258, 259, 5, 26, 0, 0, 259, 260, 6, 7, -1, 0, 260, 262, 1, 0, 0, 0, 261, 187, 1, 0, 0, 0, 261, 202, 1, 0, 0, 0, 261, 217, 1, 0, 0, 0, 261, 223, 1, 0, 0, 0, 261, 236, 1, 0, 0, 0, 261, 243, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 262, 15, 1, 0, 0, 0, 263, 264, 3, 18, 9, 0, 264, 265, 6, 8, -1, 0, 265, 270, 1, 0, 0, 0, 266, 267, 3, 20, 10, 0, 267, 268, 6, 8, -1, 0, 268, 270, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 17, 1, 0, 0, 0, 271, 272, 5, 37, 0, 0, 272, 273, 5, 44, 0, 0, 273, 279, 6, 9, -1, 0, 274, 275, 5, 28, 0, 0, 275, 276, 5, 44, 0, 0, 276, 278, 6, 9, -1, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 38, 0, 0, 283, 284, 3, 6, 3, 0, 284, 285, 5, 26, 0, 0, 285, 286, 6, 9, -1, 0, 286, 19, 1, 0, 0, 0, 287, 288, 5, 39, 0, 0, 288, 289, 5, 44, 0, 0, 289, 293, 5, 1, 0, 0, 290, 291, 3, 28, 14, 0, 291, 292, 6, 10, -1, 0, 292, 294, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 2, 0, 0, 296, 297, 5, 38, 0, 0, 297, 298, 3, 8, 4, 0, 298, 304, 5, 35, 0, 0, 299, 300, 3, 18, 9, 0, 300, 301, 6, 10, -1, 0, 301, 303, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 312, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 3, 12, 6, 0, 308, 309, 6, 10, -1, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 36, 0, 0, 316, 317, 6, 10, -1, 0, 317, 21, 1, 0, 0, 0, 318, 319, 5, 39, 0, 0, 319, 320, 5, 40, 0, 0, 320, 321, 5, 1, 0, 0, 321, 322, 5, 2, 0, 0, 322, 323, 5, 38, 0, 0, 323, 324, 5, 21, 0, 0, 324, 330, 5, 35, 0, 0, 325, 326, 3, 18, 9, 0, 326, 327, 6, 11, -1, 0, 327, 329, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 338, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 3, 14, 7, 0, 334, 335, 6, 11, -1, 0, 335, 337, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 36, 0, 0, 342, 343, 6, 11, -1, 0, 343, 23, 1, 0, 0, 0, 344, 345, 3, 2, 1, 0, 345, 346, 6, 12, -1, 0, 346, 358, 1, 0, 0, 0, 347, 348, 3, 2, 1, 0, 348, 353, 6, 12, -1, 0, 349, 350, 5, 28, 0, 0, 350, 351, 3, 2, 1, 0, 351, 352, 6, 12, -1, 0, 352, 354, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 344, 1, 0, 0, 0, 357, 347, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 25, 1, 0, 0, 0, 359, 360, 5, 37, 0, 0, 360, 361, 5, 44, 0, 0, 361, 367, 6, 13, -1, 0, 362, 363, 5, 28, 0, 0, 363, 364, 5, 44, 0, 0, 364, 366, 6, 13, -1, 0, 365, 362, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 38, 0, 0, 371, 372, 3, 6, 3, 0, 372, 373, 5, 26, 0, 0, 373, 374, 6, 13, -1, 0, 374, 27, 1, 0, 0, 0, 375, 376, 5, 44, 0, 0, 376, 377, 5, 38, 0, 0, 377, 378, 3, 10, 5, 0, 378, 387, 6, 14, -1, 0, 379, 380, 5, 28, 0, 0, 380, 381, 5, 44, 0, 0, 381, 382, 5, 38, 0, 0, 382, 383, 3, 10, 5, 0, 383, 384, 6, 14, -1, 0, 384, 386, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 29, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 35, 0, 0, 391, 392, 3, 12, 6, 0, 392, 398, 6, 15, -1, 0, 393, 394, 3, 12, 6, 0, 394, 395, 6, 15, -1, 0, 395, 397, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 36, 0, 0, 402, 407, 1, 0, 0, 0, 403, 404, 3, 12, 6, 0, 404, 405, 6, 15, -1, 0, 405, 407, 1, 0, 0, 0, 406, 390, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 31, 1, 0, 0, 0, 408, 409, 3, 12, 6, 0, 409, 415, 6, 16, -1, 0, 410, 411, 3, 12, 6, 0, 411, 412, 6, 16, -1, 0, 412, 414, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 33, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 29, 39, 81, 113, 115, 133, 138, 155, 160, 167, 175, 185, 196, 211, 232, 261, 269, 279, 293, 304, 312, 330, 338, 355, 357, 367, 387, 398, 406, 415]