token literal names:
null
'('
')'
'['
']'
'.'
'as'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'void'
'int'
'number'
'char'
'boolean'
'return'
';'
'log'
','
'input'
'='
'if'
'else'
'while'
'let'
':'
'function'
'{'
'}'
'main'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
BOOL_CONSTANT
ID
WHITE_SPACE
SINGLE_LINE_COMMENT
MULTILINE_COMMENT

rule names:
program
expression
type
vartype
returntype
builtin
statement
nonreturnstatement
definition
vardefinition
funcdefinition
main
arguments
recordfield
parameters
block


atn:
[4, 1, 48, 400, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 114, 8, 1, 10, 1, 12, 1, 117, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 132, 8, 2, 11, 2, 12, 2, 133, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 154, 8, 3, 11, 3, 12, 3, 155, 1, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 168, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 178, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 188, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 197, 8, 7, 10, 7, 12, 7, 200, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 212, 8, 7, 10, 7, 12, 7, 215, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 235, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 253, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 261, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 269, 8, 9, 10, 9, 12, 9, 272, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 285, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 294, 8, 10, 10, 10, 12, 10, 297, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 302, 8, 10, 10, 10, 12, 10, 305, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 320, 8, 11, 10, 11, 12, 11, 323, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 328, 8, 11, 10, 11, 12, 11, 331, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 345, 8, 12, 11, 12, 12, 12, 346, 3, 12, 349, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 357, 8, 13, 10, 13, 12, 13, 360, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 377, 8, 14, 10, 14, 12, 14, 380, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 388, 8, 15, 10, 15, 12, 15, 391, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 398, 8, 15, 1, 15, 0, 1, 2, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 9, 11, 2, 0, 7, 7, 12, 12, 1, 0, 13, 18, 1, 0, 19, 20, 433, 0, 37, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 252, 1, 0, 0, 0, 16, 260, 1, 0, 0, 0, 18, 262, 1, 0, 0, 0, 20, 278, 1, 0, 0, 0, 22, 309, 1, 0, 0, 0, 24, 348, 1, 0, 0, 0, 26, 350, 1, 0, 0, 0, 28, 366, 1, 0, 0, 0, 30, 397, 1, 0, 0, 0, 32, 33, 3, 16, 8, 0, 33, 34, 6, 0, -1, 0, 34, 36, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 22, 11, 0, 41, 42, 6, 0, -1, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 45, 6, 1, -1, 0, 45, 46, 5, 45, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 24, 12, 0, 48, 49, 5, 2, 0, 0, 49, 50, 6, 1, -1, 0, 50, 82, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 2, 0, 0, 54, 55, 6, 1, -1, 0, 55, 82, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 6, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 2, 0, 0, 61, 62, 6, 1, -1, 0, 62, 82, 1, 0, 0, 0, 63, 64, 5, 7, 0, 0, 64, 65, 3, 2, 1, 11, 65, 66, 6, 1, -1, 0, 66, 82, 1, 0, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 3, 2, 1, 10, 69, 70, 6, 1, -1, 0, 70, 82, 1, 0, 0, 0, 71, 72, 5, 41, 0, 0, 72, 82, 6, 1, -1, 0, 73, 74, 5, 42, 0, 0, 74, 82, 6, 1, -1, 0, 75, 76, 5, 43, 0, 0, 76, 82, 6, 1, -1, 0, 77, 78, 5, 44, 0, 0, 78, 82, 6, 1, -1, 0, 79, 80, 5, 45, 0, 0, 80, 82, 6, 1, -1, 0, 81, 44, 1, 0, 0, 0, 81, 51, 1, 0, 0, 0, 81, 56, 1, 0, 0, 0, 81, 63, 1, 0, 0, 0, 81, 67, 1, 0, 0, 0, 81, 71, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 115, 1, 0, 0, 0, 83, 84, 10, 9, 0, 0, 84, 85, 7, 0, 0, 0, 85, 86, 3, 2, 1, 10, 86, 87, 6, 1, -1, 0, 87, 114, 1, 0, 0, 0, 88, 89, 10, 8, 0, 0, 89, 90, 7, 1, 0, 0, 90, 91, 3, 2, 1, 9, 91, 92, 6, 1, -1, 0, 92, 114, 1, 0, 0, 0, 93, 94, 10, 7, 0, 0, 94, 95, 7, 2, 0, 0, 95, 96, 3, 2, 1, 8, 96, 97, 6, 1, -1, 0, 97, 114, 1, 0, 0, 0, 98, 99, 10, 6, 0, 0, 99, 100, 7, 3, 0, 0, 100, 101, 3, 2, 1, 7, 101, 102, 6, 1, -1, 0, 102, 114, 1, 0, 0, 0, 103, 104, 10, 14, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 3, 2, 1, 0, 106, 107, 5, 4, 0, 0, 107, 108, 6, 1, -1, 0, 108, 114, 1, 0, 0, 0, 109, 110, 10, 13, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 5, 45, 0, 0, 112, 114, 6, 1, -1, 0, 113, 83, 1, 0, 0, 0, 113, 88, 1, 0, 0, 0, 113, 93, 1, 0, 0, 0, 113, 98, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 6, 2, -1, 0, 120, 139, 1, 0, 0, 0, 121, 122, 5, 3, 0, 0, 122, 123, 5, 41, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 3, 4, 2, 0, 125, 126, 6, 2, -1, 0, 126, 139, 1, 0, 0, 0, 127, 131, 5, 3, 0, 0, 128, 129, 3, 26, 13, 0, 129, 130, 6, 2, -1, 0, 130, 132, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 4, 0, 0, 136, 137, 6, 2, -1, 0, 137, 139, 1, 0, 0, 0, 138, 118, 1, 0, 0, 0, 138, 121, 1, 0, 0, 0, 138, 127, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 6, 3, -1, 0, 142, 161, 1, 0, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 5, 41, 0, 0, 145, 146, 5, 4, 0, 0, 146, 147, 3, 6, 3, 0, 147, 148, 6, 3, -1, 0, 148, 161, 1, 0, 0, 0, 149, 153, 5, 3, 0, 0, 150, 151, 3, 26, 13, 0, 151, 152, 6, 3, -1, 0, 152, 154, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 4, 0, 0, 158, 159, 6, 3, -1, 0, 159, 161, 1, 0, 0, 0, 160, 140, 1, 0, 0, 0, 160, 143, 1, 0, 0, 0, 160, 149, 1, 0, 0, 0, 161, 7, 1, 0, 0, 0, 162, 163, 3, 10, 5, 0, 163, 164, 6, 4, -1, 0, 164, 168, 1, 0, 0, 0, 165, 166, 5, 21, 0, 0, 166, 168, 6, 4, -1, 0, 167, 162, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 9, 1, 0, 0, 0, 169, 170, 5, 22, 0, 0, 170, 178, 6, 5, -1, 0, 171, 172, 5, 23, 0, 0, 172, 178, 6, 5, -1, 0, 173, 174, 5, 24, 0, 0, 174, 178, 6, 5, -1, 0, 175, 176, 5, 25, 0, 0, 176, 178, 6, 5, -1, 0, 177, 169, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 11, 1, 0, 0, 0, 179, 180, 3, 14, 7, 0, 180, 181, 6, 6, -1, 0, 181, 188, 1, 0, 0, 0, 182, 183, 5, 26, 0, 0, 183, 184, 3, 2, 1, 0, 184, 185, 5, 27, 0, 0, 185, 186, 6, 6, -1, 0, 186, 188, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 188, 13, 1, 0, 0, 0, 189, 190, 5, 28, 0, 0, 190, 191, 3, 2, 1, 0, 191, 198, 6, 7, -1, 0, 192, 193, 5, 29, 0, 0, 193, 194, 3, 2, 1, 0, 194, 195, 6, 7, -1, 0, 195, 197, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 27, 0, 0, 202, 203, 6, 7, -1, 0, 203, 253, 1, 0, 0, 0, 204, 205, 5, 30, 0, 0, 205, 206, 3, 2, 1, 0, 206, 213, 6, 7, -1, 0, 207, 208, 5, 29, 0, 0, 208, 209, 3, 2, 1, 0, 209, 210, 6, 7, -1, 0, 210, 212, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 27, 0, 0, 217, 218, 6, 7, -1, 0, 218, 253, 1, 0, 0, 0, 219, 220, 3, 2, 1, 0, 220, 221, 5, 31, 0, 0, 221, 222, 3, 2, 1, 0, 222, 223, 5, 27, 0, 0, 223, 224, 6, 7, -1, 0, 224, 253, 1, 0, 0, 0, 225, 226, 5, 32, 0, 0, 226, 227, 5, 1, 0, 0, 227, 228, 3, 2, 1, 0, 228, 229, 5, 2, 0, 0, 229, 234, 3, 30, 15, 0, 230, 231, 5, 33, 0, 0, 231, 232, 3, 30, 15, 0, 232, 233, 6, 7, -1, 0, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 6, 7, -1, 0, 237, 253, 1, 0, 0, 0, 238, 239, 5, 34, 0, 0, 239, 240, 5, 1, 0, 0, 240, 241, 3, 2, 1, 0, 241, 242, 5, 2, 0, 0, 242, 243, 3, 30, 15, 0, 243, 244, 6, 7, -1, 0, 244, 253, 1, 0, 0, 0, 245, 246, 5, 45, 0, 0, 246, 247, 5, 1, 0, 0, 247, 248, 3, 24, 12, 0, 248, 249, 5, 2, 0, 0, 249, 250, 5, 27, 0, 0, 250, 251, 6, 7, -1, 0, 251, 253, 1, 0, 0, 0, 252, 189, 1, 0, 0, 0, 252, 204, 1, 0, 0, 0, 252, 219, 1, 0, 0, 0, 252, 225, 1, 0, 0, 0, 252, 238, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 253, 15, 1, 0, 0, 0, 254, 255, 3, 18, 9, 0, 255, 256, 6, 8, -1, 0, 256, 261, 1, 0, 0, 0, 257, 258, 3, 20, 10, 0, 258, 259, 6, 8, -1, 0, 259, 261, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 17, 1, 0, 0, 0, 262, 263, 5, 35, 0, 0, 263, 264, 5, 45, 0, 0, 264, 270, 6, 9, -1, 0, 265, 266, 5, 29, 0, 0, 266, 267, 5, 45, 0, 0, 267, 269, 6, 9, -1, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 36, 0, 0, 274, 275, 3, 6, 3, 0, 275, 276, 5, 27, 0, 0, 276, 277, 6, 9, -1, 0, 277, 19, 1, 0, 0, 0, 278, 279, 5, 37, 0, 0, 279, 280, 5, 45, 0, 0, 280, 284, 5, 1, 0, 0, 281, 282, 3, 28, 14, 0, 282, 283, 6, 10, -1, 0, 283, 285, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 2, 0, 0, 287, 288, 5, 36, 0, 0, 288, 289, 3, 8, 4, 0, 289, 295, 5, 38, 0, 0, 290, 291, 3, 18, 9, 0, 291, 292, 6, 10, -1, 0, 292, 294, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 303, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 12, 6, 0, 299, 300, 6, 10, -1, 0, 300, 302, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 39, 0, 0, 307, 308, 6, 10, -1, 0, 308, 21, 1, 0, 0, 0, 309, 310, 5, 37, 0, 0, 310, 311, 5, 40, 0, 0, 311, 312, 5, 1, 0, 0, 312, 313, 5, 2, 0, 0, 313, 314, 5, 36, 0, 0, 314, 315, 5, 21, 0, 0, 315, 321, 5, 38, 0, 0, 316, 317, 3, 18, 9, 0, 317, 318, 6, 11, -1, 0, 318, 320, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 329, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 3, 14, 7, 0, 325, 326, 6, 11, -1, 0, 326, 328, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 39, 0, 0, 333, 334, 6, 11, -1, 0, 334, 23, 1, 0, 0, 0, 335, 336, 3, 2, 1, 0, 336, 337, 6, 12, -1, 0, 337, 349, 1, 0, 0, 0, 338, 339, 3, 2, 1, 0, 339, 344, 6, 12, -1, 0, 340, 341, 5, 29, 0, 0, 341, 342, 3, 2, 1, 0, 342, 343, 6, 12, -1, 0, 343, 345, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 335, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 25, 1, 0, 0, 0, 350, 351, 5, 35, 0, 0, 351, 352, 5, 45, 0, 0, 352, 358, 6, 13, -1, 0, 353, 354, 5, 29, 0, 0, 354, 355, 5, 45, 0, 0, 355, 357, 6, 13, -1, 0, 356, 353, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 36, 0, 0, 362, 363, 3, 6, 3, 0, 363, 364, 5, 27, 0, 0, 364, 365, 6, 13, -1, 0, 365, 27, 1, 0, 0, 0, 366, 367, 5, 45, 0, 0, 367, 368, 5, 36, 0, 0, 368, 369, 3, 10, 5, 0, 369, 378, 6, 14, -1, 0, 370, 371, 5, 29, 0, 0, 371, 372, 5, 45, 0, 0, 372, 373, 5, 36, 0, 0, 373, 374, 3, 10, 5, 0, 374, 375, 6, 14, -1, 0, 375, 377, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 29, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 38, 0, 0, 382, 383, 3, 12, 6, 0, 383, 389, 6, 15, -1, 0, 384, 385, 3, 12, 6, 0, 385, 386, 6, 15, -1, 0, 386, 388, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 39, 0, 0, 393, 398, 1, 0, 0, 0, 394, 395, 3, 12, 6, 0, 395, 396, 6, 15, -1, 0, 396, 398, 1, 0, 0, 0, 397, 381, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 31, 1, 0, 0, 0, 28, 37, 81, 113, 115, 133, 138, 155, 160, 167, 177, 187, 198, 213, 234, 252, 260, 270, 284, 295, 303, 321, 329, 346, 348, 358, 378, 389, 397]